name=teensy_ssd1351
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen, Robert Kirberich
maintainer=Robert Kirberich
sentence=Optimized SSD1351 OLED Display
paragraph=
category=Display
url=https://github.com/kirberich/teensy_ssd1351
architectures=*
