name=QuadEncoder
version=1.0.0
author=mjs513
maintainer=mjs513
sentence=Counts quadrature pulses from rotary & linear position encoders using Teensy 4.x hardware.
paragraph=Library based on NXP Quad Encoder SDK driver for the Encoder module but modified to support the Teensy 4.x infrastructure.
category=Signal Input/Output
url=https://github.com/PaulStoffregen/Teensy-4.x-Quad-Encoder-Library
architectures=*

