name=FlexiTimer2
version=1.1.0
author= Wim Leers <work@wimleers.com>, Javier Valencia <javiervalencia80@gmail.com>
maintainer=Paul Stoffregen <paul@pjrc.com>
sentence=Arduino library to use timer 2 with a configurable resolution.
paragraph=Based on MsTimer2 by Javier Valencia, but with a configurable timer resolution. Written for a project associated with the "Mobile & Pervasive Computing" course at Hasselt University in Belgium.
category=Timing
url=https://github.com/PaulStoffregen/FlexiTimer2
architectures=avr,arm
