name=RA8875
version=0.7.11
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A Full fetured SPI driver for RA8875 based displays.For Teensy 3.1,Teensy3.0,Teensy LC,Arduino's and ENERGIA based MCU.
paragraph=The RA8875 from RAiO it's a full hardware accellerated TFT driver with resistive touchscreen driver, keypad and GPIO/PWM.It can drive directly by a proprietary SPI bus a Flash chip and ROM chip.
category=Display
url=https://github.com/sumotoy/RA8875
architectures=*
