name=NXPMotionSense
version=1.0
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Motion sensing with NXP FXOS8700 Accelerometer & Magnetometer and NXP FXAS21002 Gyroscope.
paragraph=Provides access 9DOF motion sensing, with calibration to correct for presence of fixed magnetic fields and "soft iron" distortion.  NXP's advanced sensor fusion algorithm can be used on faster boards (Teensy 3.2, Arduino Due, etc) or the simpler Madgwick & Manony filters can be used, for combining the sensor data into reliable absolute orientation readings.
category=Sensors
url=https://github.com/PaulStoffregen/NXPMotionSense
architectures=*
